{
  "compilerOptions": {
    "preserveConstEnums": true,
    "module": "CommonJS",
    "strict": true,
    "target": "ES6",
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs": true
  }
}
